Proiect/AddEmployeeWindow.xaml

<Window x:Class="Proiect.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect"
        mc:Ignorable="d"
         Title="Add Employee" Height="506" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Form fields -->
        <TextBlock Text="First Name:" Grid.Row="0" Margin="5"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Margin="120,5,5,5" />

        <TextBlock Text="Last Name:" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Margin="120,5,5,5" />

        <TextBlock Text="Date of Birth:" Grid.Row="2" Margin="5"/>
        <DatePicker x:Name="DateOfBirthPicker" Grid.Row="2" Margin="120,5,5,5" />

        <TextBlock Text="Hire Date:" Grid.Row="3" Margin="5"/>
        <DatePicker x:Name="HireDatePicker" Grid.Row="3" Margin="120,5,5,5" />

        <TextBlock Text="Address:" Grid.Row="4" Margin="5"/>
        <TextBox x:Name="AddressTextBox" Grid.Row="4" Margin="120,5,5,5" />

        <TextBlock Text="City:" Grid.Row="5" Margin="5"/>
        <TextBox x:Name="CityTextBox" Grid.Row="5" Margin="120,5,5,5" />

        <TextBlock Text="Email:" Grid.Row="6" Margin="5"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="6" Margin="120,5,5,5" />

        <TextBlock Text="Password:" Grid.Row="7" Margin="5"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="7" Margin="120,5,5,99" />

        <!-- Buttons -->
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,70,0,5" Width="132">
            <Button Content="Add" Click="AddButton_Click" Margin="5" Height="32" Width="37" />
            <Button Content="Cancel" Click="CancelButton_Click" Height="32" Width="45" RenderTransformOrigin="1.186,0.476" />
        </StackPanel>
    </Grid>
</Window>
