Proiect/MainWindow.xaml

<Window x:Class="Proiect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect"
        mc:Ignorable="d"
        Title="Artemis Beauty" Height="500" Width="800"
        Background="#1E1E2E"
        Icon="pack://application:,,,/Poze/Artemis .ico">
    <Grid>
        <!-- Row Definitions: Row for buttons and Row for content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For buttons -->
            <RowDefinition Height="*"/>
            <!-- For main content -->
        </Grid.RowDefinitions>

        <!-- Navigation Bar (Buttons) -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="bt_home" Grid.Column="0" Content="Home" Click="Home_Click" FontFamily="Times New Roman" Foreground="White" Background="Transparent" HorizontalAlignment="Center"/>
            <Button x:Name="bt_prices" Grid.Column="1" Content="Prices" Click="Prices_Button" FontFamily="Times New Roman" Foreground="White" Background="Transparent" HorizontalAlignment="Center"/>
            <Button x:Name="bt_shedule" Grid.Column="2" Content="Schedule" Click="Shedule_Click" FontFamily="Times New Roman" Foreground="White" Background="Transparent" HorizontalAlignment="Center"/>
            <Button x:Name="bt_review" Grid.Column="3" Content="Reviews" Click="Review_Click" FontFamily="Times New Roman" Foreground="White" Background="Transparent" HorizontalAlignment="Center"/>
            <Button x:Name="bt_photos" Grid.Column="4" Content="Photos" Click="Photos_Click" FontFamily="Times New Roman" Foreground="White" Background="Transparent" HorizontalAlignment="Center"/>
            <Button x:Name="bt_contact" Grid.Column="5" Content="Contact" Click="Contact_Click" FontFamily="Times New Roman" Foreground="White" Background="Transparent" HorizontalAlignment="Center"/>
            <Button x:Name="bt_log" Grid.Column="6" Content="Admin" Click="Log_Click" FontFamily="Times New Roman" Foreground="White" Background="Transparent" HorizontalAlignment="Center"/>
        </Grid>

        <!-- Main Content -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <!-- Home StackPanel -->
            <StackPanel x:Name="Home" Margin="0,20,0,20">
                <Image Height="203" Width="314" Stretch="Uniform" Source="/Poze/Artemis3.png" RenderTransformOrigin="0.32,0.543"/>
                <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="14" FontFamily="Times New Roman" FontStyle="Italic" TextAlignment="Center" Margin="20">
                    <Run Text="♦ Hairdresser ♦ Manicure ♦ Pedicure"/>
                    <LineBreak/>
                    <Run Text="♦ Beauty ♦ Haircuts ♦ Therapeutic Massage"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

