Proiect/PaymentPage.xaml

<Window x:Class="Proiect.PaymentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect"
        mc:Ignorable="d"
        Background="#1E1E2E"
        Title="PaymentPage" Height="400" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Service Details" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

            <TextBlock Text="Service:" FontWeight="Bold"/>
            <TextBlock x:Name="ServiceNameText" Margin="0,0,0,10"/>

            <TextBlock Text="Price:" FontWeight="Bold"/>
            <TextBlock x:Name="ServicePriceText" Margin="0,0,0,20"/>
            <TextBlock Text="Enter your card details:" FontWeight="Bold"/>

            <!-- Card Number Input with Placeholder -->
            <Grid Margin="0,5,0,5">
                <TextBox x:Name="CardNumberInput" Margin="0,5,0,5" Background="#3A3A3A" Foreground="White" FontSize="12" Padding="10"
                         Text="Card Number" Tag="Card Number" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            </Grid>

            <!-- Expiry Date Input with Placeholder -->
            <Grid Margin="0,5,0,5">
                <TextBox x:Name="ExpiryDateInput" Margin="0,5,0,5" Background="#3A3A3A" Foreground="White" FontSize="12" Padding="10"
                         Text="MM/YY" Tag="MM/YY" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            </Grid>

            <!-- CVV Input with Placeholder -->
            <Grid Margin="0,5,0,5">
                <TextBox x:Name="CVVInput" Margin="0,5,0,5" Background="#3A3A3A" Foreground="White" FontSize="12" Padding="10"
                         Text="CCV" Tag="CCV" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            </Grid>

            <!-- Pay Button -->
            <Button Content="PAY" Click="OnPayButtonClick" Background="Green" Foreground="White" Height="27" Width="339"/>
        </StackPanel>
    </Grid>
</Window>
