Proiect/Photos.xaml

<Window x:Class="Proiect.Photos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect"
        mc:Ignorable="d"
        Title="Photos" Height="500" Width="400"
        Background="Black"
        Icon="pack://application:,,,/Artemis .ico">
    <Grid>
        <TabControl>
            <TabItem Header="Coafor">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel Margin="10" Background="Black">
                        <Image Source="c1.png" Width="100" Height="100" Margin="5"
                               Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="c2.png" Width="100" Height="100" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="c3.png" Width="100" Height="100" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="c4.png" Width="100" Height="100" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="c5.png" Width="100" Height="100" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="c6.png" Width="100" Height="100" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="c15.png" Width="100" Height="100" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="c7.png" Width="100" Height="100" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="c8.png" Width="100" Height="100" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="c9.png" Width="100" Height="100" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="c10.png" Width="100" Height="100" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="c11.png" Width="100" Height="100" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="c12.png" Width="100" Height="100" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="c13.png" Width="100" Height="100" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="c14.png" Width="100" Height="100" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Beauty">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel Margin="10" Background="Black">
                        <Image Source="b1.png" Width="100" Height="100" Margin="5"
                               Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="b2.png" Width="100" Height="100" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="b3.png" Width="100" Height="100" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="b4.png" Width="100" Height="100" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="b5.png" Width="100" Height="100" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="b6.png" Width="100" Height="100" Margin="5"
                               Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Manicure">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel Margin="10" Background="Black">
                        <Image Source="u1.png" Width="120" Height="170" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="u2.png" Width="100" Height="170" Margin="5"
                                 Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="u3.png" Width="100" Height="170" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="u4.png" Width="100" Height="170" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="u5.png" Width="100" Height="170" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="u6.png" Width="120" Height="170" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="u8.png" Width="120" Height="170" Margin="5"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="u9.png" Width="100" Height="170" Margin="5"
                               Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image Source="u7.png" Width="100" Height="170"
                                Stretch="UniformToFill" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
