Proiect/Prices.xaml

<Window x:Class="Proiect.Prices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect"
        mc:Ignorable="d"
        Title="Prices" Height="500" Width="800" 
        Background="#1E1E2E"
        Icon="pack://application:,,,/Poze/Artemis .ico">
    <Window.Resources>
        <Style x:Key="WhiteTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3E3E4F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5C5C7F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="ServiceIconsPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <WrapPanel x:Name="ServiceIcons" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                <Button Style="{StaticResource ButtonStyle}" Tag="Manicure" Click="bt_manicure_Click">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Poze/manichiura.png" Width="60" Height="60" Margin="0,5,0,5"/>
                        <TextBlock Text="Manicure" HorizontalAlignment="Center" Style="{StaticResource WhiteTextStyle}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Tag="Pedicure" Click="bt_pedicure_Click">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Poze/pedichiura.png" Width="60" Height="60" Margin="0,5,0,5"/>
                        <TextBlock Text="Pedicure" HorizontalAlignment="Center" Style="{StaticResource WhiteTextStyle}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Tag="Coafor" Click="bt_coafor_Click">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Poze/coafor.png" Width="60" Height="60" Margin="0,5,0,5"/>
                        <TextBlock Text="Coafor" HorizontalAlignment="Center" Style="{StaticResource WhiteTextStyle}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Tag="Beauty" Click="bt_beauty_Click">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Poze/cosmetica.png" Width="60" Height="60" Margin="0,5,0,5"/>
                        <TextBlock Text="Beauty" HorizontalAlignment="Center" Style="{StaticResource WhiteTextStyle}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Tag="Massage" Click="bt_massage_Click">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Poze/masaj.png" Width="60" Height="60" Margin="0,5,0,5"/>
                        <TextBlock Text="Massage" HorizontalAlignment="Center" Style="{StaticResource WhiteTextStyle}"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </StackPanel>
        <ListView Name="listViewServicii" Margin="10,206,10,10" Background="#1E1E2E" Foreground="White" BorderBrush="#3E3E4F" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Service" DisplayMemberBinding="{Binding Key}" Width="700"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Value}" Width="50"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3E3E4F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Click="BackButton_Click" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" RenderTransformOrigin="0.5,0.5" Height="61" Width="66">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.882"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Path Fill="Gold" Data="M 0 0 L 10 10 L 0 20 Z" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Image Source="Poze/Artemis3.png" HorizontalAlignment="Left" Height="103" Margin="690,10,0,0" VerticalAlignment="Top" Width="100" Opacity="0.6">
            <Image.Clip>
                <EllipseGeometry Center="50,50" RadiusX="49" RadiusY="49"/>
            </Image.Clip>
        </Image>
    </Grid>
</Window>

