Proiect/Prices.xaml

<Window x:Class="Proiect.Prices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect"
        mc:Ignorable="d"
        Title="Prices" Height="500" Width="400" 
        Background="Black"
        Icon="pack://application:,,,/Artemis .ico">
    <Grid>
        <Button x:Name="bt_coafor" Content="Hair" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="bt_coafor_Click"
                Style="{StaticResource RoundedButtonStyle}" Margin="21,43,0,0" Height="30" Width="52"/>
        <Button x:Name="bt_manicure" Content="Manicure" HorizontalAlignment="Left" Margin="87,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.928,0.483"
                Style="{StaticResource RoundedButtonStyle}" Height="30" Width="61" Click="bt_manicure_Click"/>
        <Button x:Name="bt_pedicure" Content="Pedicure" HorizontalAlignment="Left" Margin="169,43,0,0" VerticalAlignment="Top"
                Style="{StaticResource RoundedButtonStyle}" Height="30" Width="59" Click="bt_pedicure_Click"/>
        <Button x:Name="bt_beauty" Content="Beauty" HorizontalAlignment="Left" Margin="252,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.18,4.17"
                Style="{StaticResource RoundedButtonStyle}" Height="30" Width="50" Click="bt_beauty_Click"/>
        <Button x:Name="bt_massage" Content="Massage" HorizontalAlignment="Left" Margin="320,43,0,0" VerticalAlignment="Top"
                Style="{StaticResource RoundedButtonStyle}" Height="30" Width="61" Click="bt_massage_Click"/>
        <ListView Name="listViewServicii" Margin="10,121,10,55" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Denumire" DisplayMemberBinding="{Binding Key}" Width="320">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" Style="{StaticResource WhiteTextStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Pret" DisplayMemberBinding="{Binding Value}" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" Style="{StaticResource WhiteTextStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Window>
