Proiect/SignInWindow.xaml

<Window x:Class="Proiect.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect"
        mc:Ignorable="d"
        Title="Artemis Beauty" Height="500" Width="400" 
        Background="Black"
        Icon="pack://application:,,,/Artemis .ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="Artemis.png" Margin="0,0,157,316" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <!-- Title Section -->
        <TextBlock Grid.Column="1" Text="Create Your Account" 
           FontSize="14" FontWeight="Bold" 
           Foreground="#333" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="150" Margin="10,10,0,0" Grid.RowSpan="2"/>

        <!-- Sign In Form Section -->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="410">
            <!-- First Name Field -->
            <Border Height="30" Width="160" Margin="0,10" BorderBrush="#D1D1D1" BorderThickness="1" Style="{StaticResource RoundedInputStyle}">
                <TextBox x:Name="FirstNameInput" Padding="6" Background="#FFFFFF" FontSize="12" Foreground="#888" Text="First Name"
                 Tag="First Name" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged"/>
            </Border>

            <!-- Last Name Field -->
            <Border Height="30" Width="160" Margin="0,10" BorderBrush="#D1D1D1" BorderThickness="1" Style="{StaticResource RoundedInputStyle}">
                <TextBox x:Name="LastNameInput" Padding="6" Background="#FFFFFF" FontSize="12" Foreground="#888" Text="Last Name"
                 Tag="Last Name" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            </Border>

            <!-- Email Field -->
            <Border Height="30" Width="160" Margin="0,10" BorderBrush="#D1D1D1" BorderThickness="1" Style="{StaticResource RoundedInputStyle}">
                <TextBox x:Name="EmailInput" Padding="6" Background="#FFFFFF" FontSize="12" Foreground="#888" Text="Email"
                 Tag="Email" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            </Border>

            <!-- Phone Number Field -->
            <Border Height="30" Width="160" Margin="0,10" BorderBrush="#D1D1D1" BorderThickness="1" Style="{StaticResource RoundedInputStyle}">
                <TextBox x:Name="PhoneNumberInput" Padding="6" Background="#FFFFFF" FontSize="12" Foreground="#888" Text="Phone Number"
                 Tag="Phone Number" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            </Border>

            <!-- Password Field -->
            <Border Height="30" Width="160" Margin="0,10" BorderBrush="#D1D1D1" BorderThickness="1" Style="{StaticResource RoundedInputStyle}">
                <PasswordBox x:Name="FirstPasswordInput" Padding="6" Background="#FFFFFF" FontSize="12" Foreground="#888" Password="Password"
                     Tag="Password" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
            </Border>

            <!-- Confirm Password Field -->
            <Border Height="30" Width="160" Margin="0,10" BorderBrush="#D1D1D1" BorderThickness="1" Style="{StaticResource RoundedInputStyle}">
                <PasswordBox x:Name="SecondPasswordInput" Padding="6" Background="#FFFFFF" FontSize="12" Foreground="#888" Password="Confirm Password"
                     Tag="Confirm Password" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
            </Border>

            <!-- Sign Up Button -->
            <Button x:Name="CreateAccountButton" Content="Sign Up" Height="35" Width="160" Margin="0,20,0,0"
            FontSize="16" Style="{StaticResource RoundedButtonStyle}" Click="CreateAccount"/>
            <TextBlock x:Name="LogInButton" Grid.Row="2" Grid.Column="1" Text="Have an account? Log In"
    FontSize="12" Foreground="#007AFF" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"
    Cursor="Hand" MouseLeftButtonDown="LogInAccountButton_MouseLeftButtonDown"/>
        </StackPanel>
    </Grid>
</Window>
