Proiect/SignInWindow.xaml

<Window x:Class="Proiect.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect"
        mc:Ignorable="d"
        Title="Artemis Beauty" Height="600" Width="700" 
        Background="Black"
        Icon="pack://application:,,,/Artemis .ico">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <!-- Definim structura rândurilor și coloanelor -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Imaginea Artemis din stânga sus -->
            <Image Grid.Row="0" Grid.Column="0" Source="Artemis.png" Height="130" Width="143" Margin="10,10,0,0" VerticalAlignment="Top"/>

            <!-- Titlul principal -->
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Welcome to our site!" FontSize="32" FontWeight="Bold" 
               Foreground="#333" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"/>

            <!-- Subtitlul principal -->
            <TextBlock Grid.Column="1" Text="Choose your genre and enjoy the experience!" FontSize="16" FontWeight="Bold" 
               Foreground="#333" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,75,0,0"/>

            <!-- Imagini pentru genuri -->
            <Image Source="man.png" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="229,0,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
            <Image Source="woman.png" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" VerticalAlignment="Top" Width="100"/>

            <!-- Checkbox-uri pentru genuri -->
            <CheckBox x:Name="cb_woman" Content="Woman" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="37,123,0,0" VerticalAlignment="Top" Height="29" Width="22" RenderTransformOrigin="1.027,0.345" Checked="cb_woman_Checked"/>
            <CheckBox x:Name="cb_man" Content="Man" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="279,123,0,0" VerticalAlignment="Top" Height="46" Width="22" RenderTransformOrigin="1.027,0.345" Checked="cb_man_Checked" Grid.RowSpan="2"/>

            <!-- Titlul formularului de creare cont -->
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Create Your Account" 
               FontSize="16" FontWeight="Bold" 
               Foreground="#333" VerticalAlignment="Top" HorizontalAlignment="Center" Height="42" Width="160" Margin="0,20,0,0"/>

            <!-- Formularul de creare cont -->
            <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Height="Auto">
                <!-- Câmpurile formularului -->
                <Border Height="40" Width="160" Margin="0,10" BorderBrush="#D1D1D1" BorderThickness="1" Style="{StaticResource RoundedInputStyle}">
                    <TextBox x:Name="FirstNameInput" Padding="10" Background="#FFFFFF" FontSize="12" Foreground="#888" Text="First Name"
                     Tag="First Name" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged"/>
                </Border>

                <Border Height="40" Width="160" Margin="0,10" BorderBrush="#D1D1D1" BorderThickness="1" Style="{StaticResource RoundedInputStyle}">
                    <TextBox x:Name="LastNameInput" Padding="10" Background="#FFFFFF" FontSize="12" Foreground="#888" Text="Last Name"
                     Tag="Last Name" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                </Border>

                <Border Height="40" Width="160" Margin="0,10" BorderBrush="#D1D1D1" BorderThickness="1" Style="{StaticResource RoundedInputStyle}">
                    <TextBox x:Name="EmailInput" Padding="10" Background="#FFFFFF" FontSize="12" Foreground="#888" Text="Email"
                     Tag="Email" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                </Border>

                <Border Height="40" Width="160" Margin="0,10" BorderBrush="#D1D1D1" BorderThickness="1" Style="{StaticResource RoundedInputStyle}">
                    <TextBox x:Name="PhoneNumberInput" Padding="10" Background="#FFFFFF" FontSize="12" Foreground="#888" Text="Phone Number"
                     Tag="Phone Number" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                </Border>

                <Border Height="40" Width="160" Margin="0,10" BorderBrush="#D1D1D1" BorderThickness="1" Style="{StaticResource RoundedInputStyle}">
                    <PasswordBox x:Name="FirstPasswordInput" Padding="10" Background="#FFFFFF" FontSize="12" Foreground="#888" Password="Password"
                         Tag="Password" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                </Border>

                <Border Height="40" Width="160" Margin="0,10" BorderBrush="#D1D1D1" BorderThickness="1" Style="{StaticResource RoundedInputStyle}">
                    <PasswordBox x:Name="SecondPasswordInput" Padding="10" Background="#FFFFFF" FontSize="12" Foreground="#888" Password="Confirm Password"
                         Tag="Confirm Password" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                </Border>

                <!-- Butonul de înregistrare -->
                <Button x:Name="CreateAccountButton" Content="Sign Up" Height="40" Width="160" Margin="0,20,0,0"
                FontSize="16" Style="{StaticResource RoundedButtonStyle}" Click="CreateAccount"/>

                <!-- Text pentru a merge la Logare -->
                <TextBlock x:Name="LogInButton" Text="Have an account? Log In" FontSize="12" Foreground="#007AFF"
                   Cursor="Hand" MouseLeftButtonDown="LogInAccountButton_MouseLeftButtonDown" HorizontalAlignment="Center" Margin="0,10"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
