Proiect/SignInWindow.xaml

<Window x:Class="Proiect.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect"
        mc:Ignorable="d"
        Title="Artemis Beauty" Height="600" Width="700" 
        Background="#1E1E2E"
        Icon="pack://application:,,,/Poze/Artemis .ico">

    <Grid>
        <!-- Definim structura rândurilor și coloanelor -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Imaginea Artemis din stânga sus -->
        <Image Grid.Column="0" Source="/Poze/Artemis3.png" Height="100" Width="110" Margin="22,15,218,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <!-- Titlul principal -->
        <TextBlock Grid.Row="0" Text="Welcome to our site!" FontSize="32" FontWeight="Bold" 
           Foreground="#FFD700" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="207,15,0,0" Grid.ColumnSpan="2"/>

        <!-- Subtitlul principal -->
        <TextBlock Grid.Column="0" Text="Choose your genre and enjoy the experience!" FontSize="16" FontWeight="Bold" 
           Foreground="#FFD700" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="185,63,0,0" Grid.ColumnSpan="2"/>

        <!-- Imagini pentru genuri -->
        <Image Source="Poze/man.png" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="70" Margin="222,11,0,0" VerticalAlignment="Top" Width="70"/>
        <Image Source="Poze/woman.png" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="62,11,0,0" VerticalAlignment="Top" Width="70"/>

        <!-- Checkbox-uri pentru genuri -->
        <CheckBox x:Name="cb_woman" Content="Woman" Grid.Row="1" HorizontalAlignment="Left" Margin="86,96,0,0" VerticalAlignment="Top" Height="29" Width="22" Checked="cb_woman_Checked" RenderTransformOrigin="8.393,-1.774" Grid.Column="1"/>
        <CheckBox x:Name="cb_man" Content="Man" Grid.Row="1" HorizontalAlignment="Left" Margin="246,96,0,0" VerticalAlignment="Top" Height="28" Width="22" Checked="cb_man_Checked" RenderTransformOrigin="-3.391,-0.516"/>

        <!-- Titlul formularului de creare cont -->
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Create Your Account" FontSize="16" FontWeight="Bold" 
           Foreground="#FFD700" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="273,157,0,0" RenderTransformOrigin="0.529,-1.41"/>

        <!-- Formularul de creare cont -->
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,10,0">
            <!-- Câmpurile formularului -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Height="50" Width="150" Margin="10,10" BorderBrush="#D1D1D1" BorderThickness="1" Style="{StaticResource RoundedInputStyle}">
                    <TextBox x:Name="FirstNameInput" Padding="10" Background="#3A3A3A" FontSize="12" Foreground="White" Text="First Name"
                     Tag="First Name" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged"/>
                </Border>
                <Border Height="50" Width="150" Margin="10,10" BorderBrush="#D1D1D1" BorderThickness="1" Style="{StaticResource RoundedInputStyle}">
                    <TextBox x:Name="LastNameInput" Padding="10" Background="#3A3A3A" FontSize="12" Foreground="White" Text="Last Name"
                     Tag="Last Name" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Height="50" Width="150" Margin="10,10" BorderBrush="#D1D1D1" BorderThickness="1" Style="{StaticResource RoundedInputStyle}">
                    <TextBox x:Name="EmailInput" Padding="10" Background="#3A3A3A" FontSize="12" Foreground="White" Text="Email"
                     Tag="Email" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                </Border>
                <Border Height="50" Width="150" Margin="10,10" BorderBrush="#D1D1D1" BorderThickness="1" Style="{StaticResource RoundedInputStyle}">
                    <TextBox x:Name="PhoneNumberInput" Padding="10" Background="#3A3A3A" FontSize="12" Foreground="White" Text="Phone Number"
                     Tag="Phone Number" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Height="50" Width="150" Margin="10,10" BorderBrush="#D1D1D1" BorderThickness="1" Style="{StaticResource RoundedInputStyle}">
                    <PasswordBox x:Name="FirstPasswordInput" Padding="10" Background="#3A3A3A" FontSize="12" Foreground="White" Password="Password"
                         Tag="Password" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                </Border>
                <Border Height="50" Width="150" Margin="10,10" BorderBrush="#D1D1D1" BorderThickness="1" Style="{StaticResource RoundedInputStyle}">
                    <PasswordBox x:Name="SecondPasswordInput" Padding="10" Background="#3A3A3A" FontSize="12" Foreground="White" Password="Confirm Password"
                         Tag="Confirm Password" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                </Border>
            </StackPanel>

            <!-- Butonul de înregistrare -->
            <Button x:Name="CreateAccountButton" Content="Sign Up" Height="40" Width="300" Margin="20,20,20,10"
            FontSize="16" Style="{StaticResource RoundedButtonStyle}" Click="CreateAccount"/>

            <!-- Text pentru a merge la Logare -->
            <TextBlock x:Name="LogInButton" Text="Have an account? Log In" FontSize="12" Foreground="#007AFF"
               Cursor="Hand" MouseLeftButtonDown="LogInAccountButton_MouseLeftButtonDown" HorizontalAlignment="Center" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Window>


